<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Equipos">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Nombre"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="30" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Ubicacion"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <SupportedValue
            DisplayName="Capital"
            Value="0" />
          <SupportedValue
            DisplayName="Interior"
            Value="1" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="EscuelasCollection"
        Association="Equipos_Escuelas"
        FromEnd="Equipos"
        ToEnd="Escuelas" />
      <NavigationProperty
        Name="ProfesionalesCollection"
        Association="Profesionales_Equipos"
        FromEnd="Equipos"
        ToEnd="Profesionales" />
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="EquiposSet"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Equipos" />
    <QueryOperation
      Name="EquiposSet_Single"
      ReturnType="Equipos">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Devuelve la entidad cuya identidad especifican el o los parámetros." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="EquiposSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Valor de la propiedad clave 'Id' de la entidad que se va a recuperar." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="EquiposSet_SingleOrDefault"
      ReturnType="Equipos">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Devuelve la entidad cuya identidad se especifica en el o los parámetros, o NULL si la entidad no existe." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="EquiposSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Valor de la propiedad clave 'Id' de la entidad que se va a recuperar." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="Equipos_EscuelasSet"
      Association="Equipos_Escuelas">
      <AssociationSetEnd
        Name="Equipos"
        EntitySet="EquiposSet" />
      <AssociationSetEnd
        Name="Escuelas"
        EntitySet="EscuelasSet" />
    </AssociationSet>
    <AssociationSet
      Name="Profesionales_EquiposSet"
      Association="Profesionales_Equipos">
      <AssociationSetEnd
        Name="Profesionales"
        EntitySet="ProfesionalesSet" />
      <AssociationSetEnd
        Name="Equipos"
        EntitySet="EquiposSet" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="Equipos_Escuelas">
    <AssociationEnd
      Name="Equipos"
      Multiplicity="One"
      EntityType="Equipos">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Escuelas"
      Multiplicity="Many"
      EntityType="Escuelas" />
  </Association>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="Equipos_EscuelasSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Equipos_EscuelasSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Equipos_EscuelasSet]/Members[Equipos]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Equipos_EscuelasSet]/Members[Escuelas]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Equipos_Escuelas" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Profesionales_EquiposSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Profesionales_EquiposSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Profesionales_EquiposSet]/Members[Profesionales]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Profesionales_Equipos" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Profesionales_EquiposSet]/Members[Equipos]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="Profesionales_Equipos">
    <AssociationEnd
      Name="Profesionales"
      Multiplicity="Many"
      EntityType="Profesionales" />
    <AssociationEnd
      Name="Equipos"
      Multiplicity="One"
      EntityType="Equipos">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>