<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="NivelAccion">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Abrev"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Nombre"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="40" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="TipoAccionCollection"
        Association="TipoAccion_NivelAccion"
        FromEnd="NivelAccion"
        ToEnd="TipoAccion" />
      <NavigationProperty
        Name="PPATCollection"
        Association="PPAT_NivelAccion"
        FromEnd="NivelAccion"
        ToEnd="PPAT" />
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="NivelAccionSet"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="NivelAccion" />
    <QueryOperation
      Name="NivelAccionSet_Single"
      ReturnType="NivelAccion">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Devuelve la entidad cuya identidad especifican el o los parámetros." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="NivelAccionSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Valor de la propiedad clave 'Id' de la entidad que se va a recuperar." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="NivelAccionSet_SingleOrDefault"
      ReturnType="NivelAccion">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Devuelve la entidad cuya identidad se especifica en el o los parámetros, o NULL si la entidad no existe." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="NivelAccionSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Valor de la propiedad clave 'Id' de la entidad que se va a recuperar." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="TipoAccion_NivelAccionSet"
      Association="TipoAccion_NivelAccion">
      <AssociationSetEnd
        Name="TipoAccion"
        EntitySet="TipoAccionSet" />
      <AssociationSetEnd
        Name="NivelAccion"
        EntitySet="NivelAccionSet" />
    </AssociationSet>
    <AssociationSet
      Name="PPAT_NivelAccionSet"
      Association="PPAT_NivelAccion">
      <AssociationSetEnd
        Name="PPAT"
        EntitySet="PPATSet" />
      <AssociationSetEnd
        Name="NivelAccion"
        EntitySet="NivelAccionSet" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="TipoAccion_NivelAccion">
    <AssociationEnd
      Name="TipoAccion"
      Multiplicity="Many"
      EntityType="TipoAccion" />
    <AssociationEnd
      Name="NivelAccion"
      Multiplicity="One"
      EntityType="NivelAccion">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="TipoAccion_NivelAccionSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="TipoAccion_NivelAccionSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[TipoAccion_NivelAccionSet]/Members[TipoAccion]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="TipoAccion_NivelAccion" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[TipoAccion_NivelAccionSet]/Members[NivelAccion]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="PPAT_NivelAccionSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="PPAT_NivelAccionSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[PPAT_NivelAccionSet]/Members[PPAT]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="PPAT_NivelAccion" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[PPAT_NivelAccionSet]/Members[NivelAccion]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="PPAT_NivelAccion">
    <AssociationEnd
      Name="PPAT"
      Multiplicity="Many"
      EntityType="PPAT" />
    <AssociationEnd
      Name="NivelAccion"
      Multiplicity="One"
      EntityType="NivelAccion">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>