<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="PPAT">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Fecha"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="NivelAccion"
        Association="PPAT_NivelAccion"
        FromEnd="PPAT"
        ToEnd="NivelAccion" />
      <NavigationProperty
        Name="TipoAccion"
        Association="PPAT_TipoAccion"
        FromEnd="PPAT"
        ToEnd="TipoAccion" />
      <EntityProperty
        Name="Descripcion"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Turno"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <SupportedValue
            DisplayName="M"
            Value="0" />
          <SupportedValue
            DisplayName="T"
            Value="1" />
          <SupportedValue
            DisplayName="M/T"
            Value="2" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Grado"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="6" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Destinatario"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <NotSearchable />
          <SupportedValue
            DisplayName="Alumnos"
            Value="0" />
          <SupportedValue
            DisplayName="Docentes"
            Value="1" />
          <SupportedValue
            DisplayName="Directivos"
            Value="2" />
          <SupportedValue
            DisplayName="Familiar"
            Value="3" />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CantidadDest"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ProfeAccionesCollection"
        Association="ProfeAcciones_PPAT"
        FromEnd="PPAT"
        ToEnd="ProfeAcciones" />
      <NavigationProperty
        Name="Escuelas"
        Association="Escuelas_PPAT"
        FromEnd="PPAT"
        ToEnd="Escuelas" />
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="PPATSet"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="PPAT" />
    <QueryOperation
      Name="PPATSet_Single"
      ReturnType="PPAT">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Devuelve la entidad cuya identidad especifican el o los parámetros." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="PPATSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Valor de la propiedad clave 'Id' de la entidad que se va a recuperar." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="PPATSet_SingleOrDefault"
      ReturnType="PPAT">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Devuelve la entidad cuya identidad se especifica en el o los parámetros, o NULL si la entidad no existe." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="PPATSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Valor de la propiedad clave 'Id' de la entidad que se va a recuperar." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="ProfeAcciones_PPATSet"
      Association="ProfeAcciones_PPAT">
      <AssociationSetEnd
        Name="ProfeAcciones"
        EntitySet="ProfeAccionesSet" />
      <AssociationSetEnd
        Name="PPAT"
        EntitySet="PPATSet" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="PPATSet">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="PPAT_NivelAccion"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="PPAT_TipoAccion"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Escuelas_PPAT"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="ProfeAcciones_PPATSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ProfeAcciones_PPATSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ProfeAcciones_PPATSet]/Members[ProfeAcciones]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProfeAcciones_PPAT" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ProfeAcciones_PPATSet]/Members[PPAT]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="ProfeAcciones_PPAT">
    <AssociationEnd
      Name="ProfeAcciones"
      Multiplicity="Many"
      EntityType="ProfeAcciones" />
    <AssociationEnd
      Name="PPAT"
      Multiplicity="One"
      EntityType="PPAT">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>